NODE_ENV='development'
PORT='8080'
BASE_URL='http://localhost:8080'
APP_NAME='boilerplate'
SECRET_KEY='secretkey'
DBUSER='postgres'
DBPASSWORD='nabin'
DBHOST='localhost'
DBPORT='5432'
DBNAME='pafine'
FILE_LOG_LEVEL=
LOG_DIRNAME=
ERROR_LOG_FILENAME ='error'
VERIFICATION_EMAIL_EXPIRATION='24hr'
AUTH_TOKEN_EXPIRATION='24hr'
ORIGINS='http://localhost:3000,http://admin.boilerplate.com'
APP_VERSION='v1'